.root {
  position: relative;
}

.container {
  position: absolute;
  top: 0.3125rem;
  right: 0;
}

.content,
.button {
  display: inline-flex;
  gap: 0.25rem;
  align-items: center;

  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--color-gray-3);

  &.static {
    color: var(--color-gray-3-desktop);
  }
}

.content {
  margin-inline-end: 1.1875rem;
}

.button {
  cursor: var(--custom-cursor, pointer);
  border: none;
  background: transparent;

  &:focus-visible,
  &:hover {
    opacity: 0.85;
  }
}

.label {
  display: inline-block;

  padding: 0.1875rem;
  border-radius: 0.25rem;

  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1;
  color: var(--color-transaction-amount-green-text);

  background: linear-gradient(81.88deg, rgba(40, 156, 216, 0.12) 19.42%, rgba(30, 193, 96, 0.12) 71.55%);

  :global(html.theme-dark) & {
    color: var(--color-activity-green-text);
    background: linear-gradient(81.88deg, rgba(60, 136, 205, 0.12) 19.42%, rgba(44, 211, 111, 0.12) 71.55%);
  }
}

.labelText {
  background: linear-gradient(81.88deg, #289CD8 19.42%, #1EC160 71.55%);
  background-clip: text;

  -webkit-text-fill-color: transparent;

  :global(html.theme-dark) & {
    background-image: linear-gradient(81.88deg, #3C88CD 19.42%, #2CD36F 71.55%);
  }
}

.iconArrowRight {
  margin-inline-start: -0.25rem;
  font-weight: 400;
}

.dexList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  margin-bottom: 1.375rem;
}

.dexItem {
  position: relative;
  z-index: 1;

  padding: 0.5rem;
  border-radius: var(--border-radius-normal);

  background-color: var(--color-background-first);

  &::after {
    content: '';

    position: absolute;
    z-index: -1;
    top: -0.125rem;
    right: -0.125rem;
    bottom: -0.125rem;
    left: -0.125rem;

    padding: 0.125rem;
    border-radius: inherit;

    opacity: 0;
    background: var(--color-accent);

    mask:
      linear-gradient(#FFF 0%, #FFF 100%) content-box,
      linear-gradient(#FFF 0%, #FFF 100%);

    transition: opacity 150ms;

    mask-composite: exclude;
  }

  &.bestRate::after {
    background: var(--color-gradient-main-blue2-green);
  }

  &.current {
    &.bestRate .dexValue {
      background: var(--color-gradient-main-blue2-green);
      background-clip: text;

      -webkit-text-fill-color: transparent;
    }

    .dexValue {
      color: var(--color-accent);
    }

    &::after {
      opacity: 1;
    }
  }
}

.dexTitle {
  display: flex;
  gap: 0.5rem;
  align-items: center;

  margin-bottom: 0.625rem;

  font-size: 0.8125rem  ;
  font-weight: 700;
}

.dexIcon {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
}

.dexValue {
  font-size: 1.0625rem;
  font-weight: 700;
  color: var(--color-gray-1);
  transition: color 150ms;
}

.dexValueFractional {
  font-size: 0.75rem;
}

.dexExchangeRate {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--color-gray-3);
}

.dexInfo {
  margin-bottom: 1.25rem;
  padding: 0 0.5rem;
  font-size: 0.9375rem;
  transition: opacity 200ms;
}

.dexInfoDisabled {
  opacity: 0.4;
}

.bestLabel {
  position: absolute;
  top: -0.25rem;
  right:-0.25rem;

  padding: 0 0.25rem;
  border-radius: 0.3125rem;

  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1.125rem;
  color: var(--color-white);

  background: var(--color-apy-text);
}

.dexSubmitSlide {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dexSubmitButtons {
  height: 2.75rem;
}

.dexBestRateButton {
  color: var(--color-white) !important;
  background: var(--color-accent-button-background) var(--color-gradient-main-blue2-green) !important;

  @media (hover: hover) {
    &:hover,
    &:focus-visible {
      opacity: 0.85;
    }
  }
}
